<a href="https://colab.research.google.com/github/sutejym122/Data-Science-and-Machine-Learning-/blob/main/Task5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

TASK 5

Name-SUTEJ Y M

Reg no- GO_STP_10487

In [ ]:
import pandas as pd

Load the IMDb Dataset and read

In [ ]:
df=pd.read_csv("/content/IMDB-Movie-Data.csv")
df

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...                NaN      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...                NaN      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]

In [ ]:
df.head()

   Rank                    Title  ... Revenue (Millions) Metascore
0     1  Guardians of the Galaxy  ...             333.13      76.0
1     2               Prometheus  ...             126.46      65.0
2     3                    Split  ...             138.12      62.0
3     4                     Sing  ...             270.32      59.0
4     5            Suicide Squad  ...             325.02      40.0

[5 rows x 12 columns]

In [ ]:
df.tail()

     Rank                   Title  ... Revenue (Millions) Metascore
995   996    Secret in Their Eyes  ...                NaN      45.0
996   997         Hostel: Part II  ...              17.54      46.0
997   998  Step Up 2: The Streets  ...              58.01      50.0
998   999            Search Party  ...                NaN      22.0
999  1000              Nine Lives  ...              19.64      11.0

[5 rows x 12 columns]

Understand some basic information about the dataset and Inspect the dataframe Inspect the dataframe's columns, shapes, variable types etc.

In [ ]:
df.shape

(1000, 12)

In [ ]:
df.size

12000

In [ ]:
df.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [ ]:
df.dtypes

Rank                    int64
Title                  object
Genre                  object
Description            object
Director               object
Actors                 object
Year                    int64
Runtime (Minutes)       int64
Rating                float64
Votes                   int64
Revenue (Millions)    float64
Metascore             float64
dtype: object

In [ ]:
df.ndim

2

In [ ]:
df.axes

[RangeIndex(start=0, stop=1000, step=1),
 Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
        'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
        'Metascore'],
       dtype='object')]

In [ ]:
df.describe()

              Rank         Year  ...  Revenue (Millions)   Metascore
count  1000.000000  1000.000000  ...          872.000000  936.000000
mean    500.500000  2012.783000  ...           82.956376   58.985043
std     288.819436     3.205962  ...          103.253540   17.194757
min       1.000000  2006.000000  ...            0.000000   11.000000
25%     250.750000  2010.000000  ...           13.270000   47.000000
50%     500.500000  2014.000000  ...           47.985000   59.500000
75%     750.250000  2016.000000  ...          113.715000   72.000000
max    1000.000000  2016.000000  ...          936.630000  100.000000

[8 rows x 7 columns]

In [ ]:
type(df)

pandas.core.frame.DataFrame

#Data Selection – Indexing and Slicing data

In [ ]:
df['Rank']

0         1
1         2
2         3
3         4
4         5
       ...
995     996
996     997
997     998
998     999
999    1000
Name: Rank, Length: 1000, dtype: int64

In [ ]:
df_rank=df.groupby('Rank')
df_rank.mean()

      Year  Runtime (Minutes)  Rating   Votes  Revenue (Millions)  Metascore
Rank
1     2014                121     8.1  757074              333.13       76.0
2     2012                124     7.0  485820              126.46       65.0
3     2016                117     7.3  157606              138.12       62.0
4     2016                108     7.2   60545              270.32       59.0
5     2016                123     6.2  393727              325.02       40.0
...    ...                ...     ...     ...                 ...        ...
996   2015                111     6.2   27585                 NaN       45.0
997   2007                 94     5.5   73152               17.54       46.0
998   2008                 98     6.2   70699               58.01       50.0
999   2014                 93     5.6    4881                 NaN       22.0
1000  2016                 87     5.3   12435               19.64       11.0

[1000 rows x 6 columns]

In [ ]:
g=df.groupby('Revenue (Millions)')
g.describe()

                    Rank                          ... Metascore
                   count        mean         std  ...       50%    75%   max
Revenue (Millions)                                ...
0.00                 1.0  232.000000         NaN  ...      50.0  50.00  50.0
0.01                 5.0  411.800000  402.013930  ...      60.0  64.25  74.0
0.02                 4.0  704.500000  181.104942  ...      60.5  66.50  68.0
0.03                 7.0  637.571429  237.087085  ...      52.0  53.00  62.0
0.04                 4.0  537.750000  203.837149  ...      41.5  49.50  54.0
...                  ...         ...         ...  ...       ...    ...   ...
533.32               1.0   55.000000         NaN  ...      82.0  82.00  82.0
623.28               1.0   77.000000         NaN  ...      69.0  69.00  69.0
652.18               1.0   86.000000         NaN  ...      59.0  59.00  59.0
760.51               1.0   88.000000         NaN  ...      83.0  83.00  83.0
936.63               1.0   51.000000         NaN  ...      81.0  81.00  81.0

[814 rows x 48 columns]

In [ ]:
df.groupby('Year',sort=False)[['Metascore']].mean()

      Metascore
Year
2014  57.315789
2012  61.145161
2016  58.283582
2015  57.040650
2007  64.500000
2011  61.724138
2008  57.408163
2006  64.414634
2009  57.122449
2010  59.389831
2013  58.534884

In [ ]:
df[['Metascore','Runtime (Minutes)']]

     Metascore  Runtime (Minutes)
0         76.0                121
1         65.0                124
2         62.0                117
3         59.0                108
4         40.0                123
..         ...                ...
995       45.0                111
996       46.0                 94
997       50.0                 98
998       22.0                 93
999       11.0                 87

[1000 rows x 2 columns]

In [ ]:
df[['Revenue (Millions)','Rank']]

     Revenue (Millions)  Rank
0                333.13     1
1                126.46     2
2                138.12     3
3                270.32     4
4                325.02     5
..                  ...   ...
995                 NaN   996
996               17.54   997
997               58.01   998
998                 NaN   999
999               19.64  1000

[1000 rows x 2 columns]

In [ ]:
df[10:20]

    Rank  ... Metascore
10    11  ...      66.0
11    12  ...      74.0
12    13  ...      65.0
13    14  ...      81.0
14    15  ...      70.0
15    16  ...      61.0
16    17  ...      71.0
17    18  ...      58.0
18    19  ...      69.0
19    20  ...      81.0

[10 rows x 12 columns]

In [ ]:
df.iloc[10:20,[0,1,4,5]]

    Rank  ...                                             Actors
10    11  ...  Eddie Redmayne, Katherine Waterston, Alison Su...
11    12  ...  Taraji P. Henson, Octavia Spencer, Janelle Mon...
12    13  ...  Felicity Jones, Diego Luna, Alan Tudyk, Donnie...
13    14  ...  Auli'i Cravalho, Dwayne Johnson, Rachel House,...
14    15  ...  Anne Hathaway, Jason Sudeikis, Austin Stowell,...
15    16  ...  Louis C.K., Eric Stonestreet, Kevin Hart, Lake...
16    17  ...  Andrew Garfield, Sam Worthington, Luke Bracey,...
17    18  ...  Matt Damon, Tommy Lee Jones, Alicia Vikander,V...
18    19  ...  Dev Patel, Nicole Kidman, Rooney Mara, Sunny P...
19    20  ...  Amy Adams, Jeremy Renner, Forest Whitaker,Mich...

[10 rows x 4 columns]

In [ ]:
df.iloc[:,1:3]

                       Title                     Genre
0    Guardians of the Galaxy   Action,Adventure,Sci-Fi
1                 Prometheus  Adventure,Mystery,Sci-Fi
2                      Split           Horror,Thriller
3                       Sing   Animation,Comedy,Family
4              Suicide Squad  Action,Adventure,Fantasy
..                       ...                       ...
995     Secret in Their Eyes       Crime,Drama,Mystery
996          Hostel: Part II                    Horror
997   Step Up 2: The Streets       Drama,Music,Romance
998             Search Party          Adventure,Comedy
999               Nine Lives     Comedy,Family,Fantasy

[1000 rows x 2 columns]

In [ ]:
df.loc[10:20,['Title','Director','Actors','Year']]

                                      Title  ...  Year
10  Fantastic Beasts and Where to Find Them  ...  2016
11                           Hidden Figures  ...  2016
12                                Rogue One  ...  2016
13                                    Moana  ...  2016
14                                 Colossal  ...  2016
15                  The Secret Life of Pets  ...  2016
16                            Hacksaw Ridge  ...  2016
17                             Jason Bourne  ...  2016
18                                     Lion  ...  2016
19                                  Arrival  ...  2016
20                                     Gold  ...  2016

[11 rows x 4 columns]

#Data Selection – Based on Conditional filtering

In [ ]:
df['Metascore']>60
df_sub=df[df['Metascore']>60]
df_sub

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
6       7               La La Land  ...             151.06      93.0
7       8                 Mindhorn  ...                NaN      71.0
..    ...                      ...  ...                ...       ...
966   967                L'odyssée  ...                NaN      70.0
970   971        Texas Chainsaw 3D  ...              34.33      62.0
974   975           Queen of Katwe  ...               8.81      73.0
979   980       The Skin I Live In  ...               3.19      70.0
988   989                  Martyrs  ...                NaN      89.0

[449 rows x 12 columns]

In [ ]:
df[df['Year']==2015]['Metascore'].mean()

57.040650406504064

#SORTING OPERATION

In [ ]:
df_sorted=df.sort_values(by='Runtime (Minutes)')
df_sorted.head()

     Rank                    Title  ... Revenue (Millions) Metascore
793   794      Ma vie de Courgette  ...               0.29      85.0
42     43  Don't Fuck in the Woods  ...                NaN       NaN
819   820       Wolves at the Door  ...                NaN      63.0
711   712          La tortue rouge  ...               0.92      86.0
949   950                    Kicks  ...               0.15      69.0

[5 rows x 12 columns]

#DEALING WITH MISSING VALUES

In [ ]:
df.notnull()

     Rank  Title  Genre  ...  Votes  Revenue (Millions)  Metascore
0    True   True   True  ...   True                True       True
1    True   True   True  ...   True                True       True
2    True   True   True  ...   True                True       True
3    True   True   True  ...   True                True       True
4    True   True   True  ...   True                True       True
..    ...    ...    ...  ...    ...                 ...        ...
995  True   True   True  ...   True               False       True
996  True   True   True  ...   True                True       True
997  True   True   True  ...   True                True       True
998  True   True   True  ...   True               False       True
999  True   True   True  ...   True                True       True

[1000 rows x 12 columns]

#APPLY FUNCTIONS

In [ ]:
df[['Metascore','Runtime (Minutes)','Rating','Votes','Revenue (Millions)']].agg(['min','max','mean'])

       Metascore  Runtime (Minutes)  Rating        Votes  Revenue (Millions)
min    11.000000             66.000  1.9000       61.000            0.000000
max   100.000000            191.000  9.0000  1791916.000          936.630000
mean   58.985043            113.172  6.7232   169808.255           82.956376

#Dropping columns and null values

In [ ]:
df.drop('Year',axis='columns', inplace=True)
df

     Rank                    Title  ...   Votes Revenue (Millions)
0       1  Guardians of the Galaxy  ...  757074             333.13
1       2               Prometheus  ...  485820             126.46
2       3                    Split  ...  157606             138.12
3       4                     Sing  ...   60545             270.32
4       5            Suicide Squad  ...  393727             325.02
..    ...                      ...  ...     ...                ...
995   996     Secret in Their Eyes  ...   27585                NaN
996   997          Hostel: Part II  ...   73152              17.54
997   998   Step Up 2: The Streets  ...   70699              58.01
998   999             Search Party  ...    4881                NaN
999  1000               Nine Lives  ...   12435              19.64

[1000 rows x 10 columns]

In [ ]:
df.isnull()

      Rank  Title  Genre  ...  Rating  Votes  Revenue (Millions)
0    False  False  False  ...   False  False               False
1    False  False  False  ...   False  False               False
2    False  False  False  ...   False  False               False
3    False  False  False  ...   False  False               False
4    False  False  False  ...   False  False               False
..     ...    ...    ...  ...     ...    ...                 ...
995  False  False  False  ...   False  False                True
996  False  False  False  ...   False  False               False
997  False  False  False  ...   False  False               False
998  False  False  False  ...   False  False                True
999  False  False  False  ...   False  False               False

[1000 rows x 10 columns]